Cabrillo Conquistadores, CAB
QB, Wyatt Smalling, 20, 2016, 90, 90 ,90, 90, 90, 90, 5.0, 20
S, Steven Lynes, 20, 2016, 90, 90, 90, 90, 90, 90, 5.0, 20
DL, John Cena, 20, 2016, 90, 90 ,90, 90, 90, 90, 5.0, 20
LB, Randy Savage, 20, 2016, 90, 90 ,90, 90, 90, 90, 5.0, 20
END_PLAYERS
Lompoc Braves, LMPC
RB, Michael Moreno, 20, 2016, 90, 90 ,90, 90, 90, 90, 5.0, 20
END_PLAYERS
Vandenberg Minutemen, VAFB
CB, TJ Gabriel, 20, 2016, 90, 90 ,90, 90, 90, 90, 5.0, 20
END_PLAYERS
Surf Beach Stingrays, SURF
END_PLAYERS
Buellton Bombers, BLTN
END_PLAYERS
Solvang Nighthhawks, SLVG
END_PLAYERS
Santa Ynez Pirates, SYNZ
LB, Nate Robancho, 20, 2016, 90, 90 ,90, 90, 90, 90, 5.0, 20
END_PLAYERS
Los Olivos Lions, LOL
END_PLAYERS
Santa Barbara Sharks, SBS
QB, Tyler Thomas, 20, 2016, 90, 90 ,90, 90, 90, 90, 5.0, 20
END_PLAYERS
Ventura Vikings, VEN
END_PLAYERS
Goleta Marauders, GLTA
END_PLAYERS
Oxnard Raiders, OXND
END_PLAYERS
Santa Maria Saints, SMS
END_PLAYERS
Righetti Warriors, RIG
DL, Josh Stovesand, 20, 2016, 90, 90 ,90, 90, 90, 90, 5.0, 20
END_PLAYERS
Pioneer Valley Panthers, PVP
END_PLAYERS
Nipomo Titans, NPMO
END_PLAYERS
Arroyo Grande Gators, AGG
END_PLAYERS
Pismo Beach Sandsharks, PSMO
END_PLAYERS
Avila Aviators, AVLA
END_PLAYERS
San Luis Obispo Mustangs, SLO
RB, Eric Applegate, 20, 2016, 90, 90 ,90, 90, 90, 90, 5.0, 20
END_PLAYERS
Paso Robles Coyotes, PASO
LB, Dwayne Johnson, 20, 2016, 90, 90 ,90, 90, 90, 90, 5.0, 20
END_PLAYERS
Templeton Eagles, TMPL
END_PLAYERS
Atascadero Greyhounds, ATAS
END_PLAYERS
Morro Bay Dolphins, MBAY
END_PLAYERS
Camarillo Cowboys, CAMA
END_PLAYERS
Thousand Oaks Tigers, THOU
END_PLAYERS
Gaviota Thrashers, GAV
END_PLAYERS
Refugio Roughnecks, RFGO
END_PLAYERS
Oceano Midnight, OCEA
QB, Kris Head, 20, 2016, 90, 90 ,90, 90, 90, 90, 5.0, 20
END_PLAYERS
Cambria Timberwolves, CAMB
END_PLAYERS
Guadalupe Giants, GUAD
END_PLAYERS
Monterey Bay Sea Lions, MONT
END_PLAYERS
